# spark

./: .travis.yml  README.md  build.gradle  gradle.properties  gradlew.bat
spark/: build.gradle
spark-sample/: build.gradle
spark-sample/src/main/java/com/robinhood/spark/sample/: MainActivity.java
spark-sample/src/main/res/layout/: activity_main.xml
spark-sample/src/main/res/values/: strings.xml
spark/src/main/java/com/robinhood/spark/: SparkAdapter.java  SparkView.java
spark/src/main/java/com/robinhood/spark/animation/: LineSparkAnimator.java  MorphSparkAnimator.java  SparkAnimator.java
spark/src/main/java/com/robinhood/spark/anime/: LineSparkAnimator.java  MorphSparkAnimator.java  SparkAnimator.java
spark/src/main/res/values/: attrs.xml  styles.xml
spark/src/test/java/com/robinhood/spark/: ScaleHelperUnitTest.java  TestAdapter.java
