apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
    }

    resourcePrefix 'spark_'
}

dependencies {
    implementation 'com.android.support:support-annotations:26.1.0'

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:2.28.2'
}

apply from: 'gradle-mvn-push.gradle'
